# microsoft_login

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_microsoft_login/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Send_otp.dart  audio_screen.dart  date_range_picker.dart  document_picker.dart  main.dart  verify_otp_screnn.dart  video_screen.dart
lib/Animation/: animation_bloc.dart  animation_event.dart  animation_state.dart
lib/Carousel/: carouselBloc.dart  carouselEvent.dart  carouselState.dart
lib/DatePicker/: date_range_picker_bloc.dart  date_range_picker_event.dart  date_range_picker_state.dart
lib/PageViewBuilder/: pageview_builder_bloc.dart  pageview_builder_event.dart  pageview_builder_state.dart
lib/RangeSlider/: range_slider_bloc.dart  range_slider_event.dart  range_slider_state.dart
lib/RatingBar/: rating_bar_bloc.dart  rating_bar_event.dart  rating_bar_state.dart
lib/TimePicker/: time_picker_bloc.dart  time_picker_event.dart  time_picker_state.dart
lib/bottomsheet/: bottom_sheet_bloc.dart  bottom_sheet_event.dart  bottom_sheet_state.dart
lib/documentPicker/: document_picker_bloc.dart  document_picker_event.dart  document_picker_state.dart
lib/google_map_integration/: location_bloc.dart  location_event.dart  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+16 files in other folders)
