buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url "https://maven.microsoft.com"
//        }
//        maven {
//            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/fe8f06e7-9cfb-4fd5-a982-8c1dd05f2b2d/_packaging/SDK/maven/v1"
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
//        implementation 'com.microsoft.identity.client:msal:2.0.12'
//        implementation 'com.microsoft.identity:common:3.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url "https://maven.microsoft.com"
//        }
//        maven {
//            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/fe8f06e7-9cfb-4fd5-a982-8c1dd05f2b2d/_packaging/SDK/maven/v1"
//        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
